EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAtKKNld9WzD5YsIPUQGlqVbLObaRzwvyE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=finmate-729ca.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=finmate-729ca
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=finmate-729ca.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=394481474931
EXPO_PUBLIC_FIREBASE_APP_ID=1:394481474931:web:8a7481df9a39e2723cf906
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3Z0F5X1K6E

# EAS Configuration (optional)
EXPO_PUBLIC_EAS_PROJECT_ID=your-eas-project-id